# Número de workers na contagem inicial de arquivos
n_workers_count = 2
# Número de workers durante o processamento
n_workers_process = 2
# Número de repetições quando erro ao copiar arquivo
n_repeat_copy = 5
